# dataSource
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@222.73.197.126:1521:YCTTEST
jdbc.user = YCTTEST
jdbc.password = YAMATOYCT

# httpclient
httpclient.request.url = http://114.80.227.222:8081