## http://localhost:8888/swagger-ui.html

banner.charset = UTF-8
server.port=8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gcj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.typeAliasesPackage=com.rabbitmq.entity
mybatis.mapperLocations=classpath:/mybatis/*.xml
mybatis.configuration.callSettersOnNulls=true
security.basic.enabled=false
spring.thymeleaf.cache=false
mybatis.configuration.mapUnderscoreToCamelCase=true

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=YUNdong*#*#121
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# RabbitMQ
rabbitmq.hostName=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=baby
rabbitmq.password=baby
rabbitmq.vhost=baby
rabbitmq.exchangeName=exchange_topic
rabbitmq.exchangeType=topic
rabbitmq.queueName=queue_topic