scp ycthr@172.16.16.230:~
ssh ycthr@172.16.16.230
YCT$QWE1POI2

-- 雅玛多服务器
IP: 172.16.16.230
用户名: ycthr/root
密码: YCT$QWE1POI2/YCT$HR1704

-- 客户内网Oracle正式数据库 172.16.16.220
实例: YCT
用户名: YCTHR 
密码: yamatoYCT

-- 客户内网Oracle测试数据库 222.73.197.126
实例: YCTTEST
用户名: YCTTEST
密码: YAMATOYCT

-- 伽然Jenkins
http://121.40.102.225/jenkins/login?from=/jenkins/
用户名: jenkins
密码: Glanway2015Jenkins

-- 伽然121服务器(wildfly@121.40.102.225)
IP: 121.40.102.225
账户: wildfly
密码: wildfly@glanway
Glanway2015Aliyun!123

vi ~/.m2/settings.xml
将server片段,copy一份 修改ID，账号密码

-- Pulse Secure
※类型：SRX
※名称：YCT-SKC-IDC
※服务器URL：114.80.227.214

伽然-HR使用：
账户：yct_hr
密码：yct$qwe1poi2

-- 伽然121服务器
IP: 121.40.102.225 
账户: wildfly 
密码: wildfly@glanway

-- 伽然114 window服务器
IP: 114.80.176.10
账户: administrator
密码: WYtg@2017!

yum load-transaction /tmp/yum_save_tx.2017-05-26.16-24.QBd4Kw.yumtx

1. 将 lombok.jar 复制到 myeclipse.ini / eclipse.ini 所在的文件夹目录下
2. 打开 eclipse.ini / myeclipse.ini，在最后面插入以下两行并保存：
	-Xbootclasspath/a:lombok.jar
	-javaagent:lombok.jar
3.重启 eclipse / myeclipse

idea 只要找 Lombok 插件装下就行了

elasticsearch