scp  ycthr@172.16.16.230:~
ssh ycthr@172.16.16.230
YCT$QWE1POI2


-- 客户内Oracle网数据库
172.16.16.220
实例: YCT
用户名: YCTHR 
密码: yamatoYCT

-- 伽然Jenkins
http://121.40.102.225/jenkins/login?from=/jenkins/
用户名: jenkins
密码: Glanway2015Jenkins

-- Pulse Secure
※类型：SRX
※名称：YCT-SKC-IDC
※服务器URL：114.80.227.214

伽然-HR使用：
账户：yct_hr
密码：yct$qwe1poi2

yum load-transaction /tmp/yum_save_tx.2017-05-26.16-24.QBd4Kw.yumtx

1. 将 lombok.jar 复制到 myeclipse.ini / eclipse.ini 所在的文件夹目录下
2. 打开 eclipse.ini / myeclipse.ini，在最后面插入以下两行并保存：
	-Xbootclasspath/a:lombok.jar
	-javaagent:lombok.jar
3.重启 eclipse / myeclipse

idea 只要找 Lombok 插件装下就行了