<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false" %>
<!--组件样式-->
<style>
.leftNav{
  position: fixed;
  left: 10px;
  top: 180px;
  width: 80px;
  height: 410px;
  overflow: auto;
}
.leftNav .navItem{
	display: block;
	width: 35px;
	height: 35px;
	color: #333;
	text-align: center;
	border-radius: 5px;
	font-size: 14px;
	padding:5px 5px 7px 5px;
	border: 1px solid #ccc;
	margin-bottom: 30px;
}
.leftNav .navItem:hover,.leftNav .navItem.on{
	color: #fff;
	background-color: #5DA1D5;
	border-color: #5DA1D5;
}
</style>
<script type="text/x-template" id="leftNavWrap">
	<div class="leftNav">
		<div class="leftNavInner">
			<a :href="item[linkUrl]" class="navItem" :class="{on:current == index }" v-for="(item,index) in leftList">{{item[linkText]}}</a>
		</div>
	</div>
</script>
<script>
	Vue.component("left-nav",{
		template:"#leftNavWrap",
		props:{
			"current":{
				type:Number,
				default:0
			},
			"linkText":{
				type:String,
				default:"text"
			},
			"linkUrl":{
				type:String,
				default:"link"
			},
			"leftList":{
				type:Array,
				default:function(){
					return []
				}
			}		
		}
	})
</script>
