<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>文件上传</title>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="plupload.full.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="uploadnew.js"></script>
<script type="text/javascript">
	$(function(){
		$("#file").change(function(){
			uploadFile("file");
		});
	});
</script>
</head>
<body>
	<input type="file" id="file" data-upload-code="file"/>
</body>
</html>