driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
username=root
password=root

##driverClassName=com.mysql.jdbc.Driver
##url=jdbc:mysql://56413f775f732.sh.cdb.myqcloud.com:3876/bank_payment?characterEncoding=UTF-8
##username=root
##password=db!N70ES65#ac


