<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>fne</short-name>
    <uri>http://www.glanway.com/el/functions</uri>

    <function>
        <name>contains</name>
        <function-class>com.glanway.eshop.admin.common.Functions</function-class>
        <function-signature>boolean contains(java.lang.Iterable,java.lang.Object)</function-signature>
        <example>
            &lt;c:if test="${fne:contains(list, ".txt")}">
        </example>
    </function>

    <function>
        <name>concat</name>
        <function-class>com.glanway.eshop.admin.common.Functions</function-class>
        <function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>hasEqPropObj</name>
        <function-class>com.glanway.eshop.admin.common.Functions</function-class>
        <function-signature>boolean hasEqPropObj(java.lang.Iterable,java.lang.Object,java.lang.String)</function-signature>
    </function>
    <function>
        <name>find</name>
        <function-class>com.glanway.eshop.admin.common.Functions</function-class>
        <function-signature>java.lang.Object find(java.lang.Iterable,java.lang.String,java.lang.Object)
        </function-signature>
    </function>
    <function>
        <name>toJson</name>
        <function-class>com.glanway.eshop.admin.common.Functions</function-class>
        <function-signature>java.lang.String toJson(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>hasSpecValue</name>
        <function-class>com.glanway.eshop.admin.common.Functions</function-class>
        <function-signature>boolean hasSpecValue(java.lang.Iterable,java.lang.Long)</function-signature>
    </function>

    <function>
        <name>rp</name>
        <function-class>com.glanway.eshop.admin.common.Functions</function-class>
        <function-signature>java.lang.String removeParam(java.util.Map,java.lang.String)</function-signature>
    </function>

    <function>
        <name>rpv</name>
        <function-class>com.glanway.eshop.admin.common.Functions</function-class>
        <function-signature>java.lang.String removeParamValue(java.util.Map,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>ap</name>
        <function-class>com.glanway.eshop.admin.common.Functions</function-class>
        <function-signature>java.lang.String appendParam(java.util.Map,java.lang.String,java.lang.Object)</function-signature>
    </function>

    <function>
        <name>rep</name>
        <function-class>com.glanway.eshop.admin.common.Functions</function-class>
        <function-signature>java.lang.String replaceParam(java.util.Map,java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>