# dataSource
jdbc.driver = ${jdbc.driver}
jdbc.url = ${jdbc.url}
jdbc.user = ${jdbc.username}
jdbc.password = ${jdbc.password}

# httpclient
httpclient.request.url = ${httpclient.request.url}

# festival-doc
festival.fileName = festival.xlsx

# email-config
mail.host = smtp.exmail.qq.com
mail.port = 25
mail.username = glanwaytest@glanway.com
mail.password = Glanway123456
mail.smtp.auth = true
mail.smtp.timeout = 25000
mail.smtp.starttls.enable = false
mail.emailAddress = hr@ta-q-bin.com.cn
mail.ccAddress = yct_it@ta-q-bin.com.cn,shidongdong@glanway.com,linli@glanway.com,fuqihao@glanway.com