@charset "uft-8";

#container{
    margin: 10px auto 50px;
    width: 1200px;
    height: auto;
    overflow: hidden;
    .details-page{
        height: auto;
        overflow: hidden;
        .top-screen{
            margin-top: 10px;
            height: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px 10px;
            border-bottom: 1px solid #eee;
            ul{
                height: 20px;
                overflow: hidden;
                li{
                    height: 20px;
                    line-height: 20px;
                    overflow: hidden;
                    padding: 0px 20px;
                    border-left: 1px solid #eee;
                    float: left;
                    color: #666;
                    font-size: 16px;
                    cursor: pointer;
                    span{
                        font-size: 14px;
                        color: #5e69ad;
                    }
                }
                li:first-child{
                    border-left: 0;
                }
                li.active{
                    color: #ff6700;
                }
            }
        }
        .pro-parameter{
            height: auto;
            overflow: hidden;
            background: #fff;
            padding: 10px 30px;
            .store-name{
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                font-size: 12px;
                color: #666;
                a{
                    color: #5e69ad;
                }
                span{
                    display: inline-block;
                    *display: inline;
                    zoom:1;
                    height: 24px;
                    line-height: 24px;
                    width: 64px;
                    border: 1px solid #ddd;
                    text-align: center;
                    background: #f8f8f8;
                    cursor: pointer;
                    margin-left: 20px;
                    small{
                        display: block;
                        font-size: 12px;
                        background: url(http://res.zwzyd.com/dby/web/images/icon_details.png) no-repeat;
                        background-position:0 -183px;
                        text-indent: 16px;
                    }
                }
            }
            .parameter{
                height: auto;
                overflow: hidden;
                margin-top: 20px;
                ul{
                    height: auto;
                    overflow: hidden;
                    li{
                        width: 265px;
                        padding-right: 20px;
                        height: 24px;
                        line-height: 24px;
                        overflow: hidden;
                        float: left;
                        font-size: 12px;
                        color: #666;
                        a{
                            color: #5e69ad;
                        }
                    }
                }
            }
        }
        .tab-switch{
            display: none;
        }
        .product-detail{
            height: auto;
            overflow: hidden;
            display: block;
        }
        .product-details{
            height: auto;
            overflow: hidden;
            padding: 10px;
            background: #fff;
            img{
                max-width: 100%;
            }
        }
        .bid-record{
            height: auto;
            overflow: hidden;
            background: #fff;
            margin-top: 20px;
            padding: 0px 15px;
            .title{
                height: 50px;
                line-height: 50px;
                overflow: hidden;
                font-size: 16px;
                color: #666;
            }
            ul{
                height: auto;
                overflow: hidden;
                background: #eee;
                padding: 0px 10px;
                li{
                    height: 36px;
                    line-height: 36px;
                    overflow: hidden;
                    float: left;
                    padding-right: 20px;
                    font-size: 12px;
                    color: #666;
                }
                li:first-child{
                    width: 220px;
                }
                li:first-child+li{
                    width: 220px;
                }
                li:first-child+li+li{
                    width: 410px;
                }
                li:first-child+li+li+li{
                    width: 240px;
                    padding-right: 0;
                    text-align: center;
                    float: right;
                }
            }
            .list{
                height: auto;
                overflow: hidden;
                ul{
                    background: #fff;
                    border-bottom: 1px dashed #eee;
                }
                ul:first-child{
                    li:first-child{
                        color: #ff6700;
                    }
                    li:first-child+li{
                        color: #ff6700;
                    }
                }
            }
        }
        .promise{
            height: auto;
            overflow: hidden;
            background: #fff;
            margin-top: 20px;
            .title{
                padding: 0px 10px;
                height: 50px;
                line-height: 50px;
                overflow: hidden;
                font-size: 16px;
                color: #666;
                border-bottom: 1px solid #eee;
            }
            .content{
                height: auto;
                overflow: hidden;
                padding: 10px;
                img{
                    max-width: 100%;
                }
            }
        }
    }
}

// 商品展示
.product-show{
    background: #fff;
    min-width: 1240px;
    height: auto;
    overflow: hidden;
    .min-width{
        margin: 40px auto;
    }
    .left-info{
        width: 960px;
        height: auto;
        overflow: hidden;
        float: left;
        .details-pic{
            width: 540px;
            height: auto;
            overflow: hidden;
            float: left;
            .thumbnail{
                width: 70px;
                height: auto;
                overflow: hidden;
                float: left;
                ul{
                    height: auto;
                    overflow: hidden;
                    font-size: 0px;
                    li{
                        width: 60px;
                        height: 60px;
                        overflow: hidden;
                        padding: 4px;
                        border:1px solid #e0e0e0;
                        margin-bottom: 15px;
                        cursor: pointer;
                        img{
                            width: 100%;
                            height: 100%;
                            vertical-align: bottom;
                        }
                    }
                    .active{
                        border:1px solid #ff6700;
                    }
                }
            }
            .big-picture{
                width: 410px;
                height: 410px;
                overflow: hidden;
                float: left;
                margin-left: 40px;
                position:relative;
                z-index:1;
                img{
                    width: 100%;
                    height: 100%;
                    vertical-align: bottom;
                }
            }
            .detail-video{
                width: 410px;
                height: 410px;
                overflow: hidden;
                float: left;
                margin-left: 40px;
                display: none;
                *{
                    width: 410px;
                    height: 410px;
                }
            }
        }
        .product-info{
            width: 400px;
            height: auto;
            overflow: hidden;
            float: right;
            h2{
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                font-size: 26px;
                margin-bottom: 10px;
            }
            dl{
                height: 52px;
                border: 1px solid #eee;
                border-left: 0;
                dt{
                    width: 38px;
                    height: 42px;
                    float: left;
                    background: #ff6700;
                    color: #fff;
                    text-align: center;
                    line-height: 20px;
                    padding: 5px;
                    font-size: 14px;
                }
                dd{
                    margin-left: 65px;
                    height: 22px;
                    line-height: 22px;
                    overflow: hidden;
                    font-size: 12px;
                    color: #999;
                    > label{
                        color: #999;
                        strong{
                            color: #666;
                            font-weight: 100;
                        }
                    }
                    > span{
                        color: #999;
                        margin-right: 30px;
                    }
                    small{
                        font-size: 12px;
                        color: #666;
                    }
                }
                dd.margin4{
                    margin-top: 4px;
                    font-size: 14px;
                }
            }
            .introduce{
                line-height: 26px;
                color: #999;
                font-size: 14px;
                margin-top: 10px;
                a{
                    color: #ff6700;
                    margin-left: 10px;
                }
                label{
                    float: left;
                    display: inline-block;
                    *display: inline;
                    zoom: 1;
                    line-height: 30px;
                    margin-top: 5px;
                    color: #666;
                }
                a.consult{
                    display: inline-block;
                    *display: inline;
                    zoom: 1;
                    background: #fafafc none repeat scroll 0 0;
                    border: 1px solid #eee;
                    height: 30px;
                    line-height: 30px;
                    margin: 5px 0 0 5px;
                    overflow: hidden;
                    text-align: center;
                    width: 100.5px;
                    span{
                        color: #666;
                        display: block;
                        font-size: 12px;
                        text-indent: 24px;
                        background: url("http://res.zwzyd.com/dby/web/images/icon_details.png") no-repeat;
                        background-position: 6px -120px;
                    }
                }
                > span{
                    color: #999;
                    margin-left: 30px;
                    small{
                        font-size: 14px;
                        color: #666;
                    }
                }
                strong{
                    font-size: 28px;
                    color: #666;
                    margin-right: 5px;
                }
            }
            .color6{
                strong,font{
                    color: #ff6700;
                }
            }            
            .buy{
                overflow: hidden;
                margin-top: 40px;
                height: 40px;
                width: 270px;
                border: 1px solid #ff6700;
                input[type='text']{
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                    width: 140px;
                    padding: 10px;
                    border: 0;
                    float: left;
                }
                input[type='submit']{
                    height: 40px;
                    line-height: 38px;
                    font-size: 16px;
                    width: 110px;
                    border: 0;
                    background: #ff6700;
                    color: #fff;
                    cursor: pointer;
                }
            }
            .buy-link{
                overflow: hidden;
                margin-top: 40px;
                height: 40px;
                a{
                    display: block;
                    width: 160px;
                    height: 40px;
                    line-height: 40px;
                    overflow: hidden;
                    background: #ff6700;
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                }
            }
            ul{
                height: auto;
                overflow: hidden;
                padding: 10px 0px;
                border: 1px solid #eee;
                border-left: 0;
                border-right: 0;
                margin-top: 30px;
                li{
                    width: 123.3333px;
                    padding-right: 10px;
                    float: left;
                    font-size: 12px;
                    color: #999;
                    height: 20px;
                    line-height: 20px;
                    overflow: hidden;
                    span{
                        color: #ff6700;
                    }
                }
            }
            .see-more{
                margin-top: 5px;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                background: url(http://res.zwzyd.com/dby/web/images/icon_details.png) no-repeat;
                background-position:-7.5px -59px;
                a{
                    font-size: 14px;
                    color: #666;
                    margin-left: 20px;
                    float: left;
                }
                a:hover{
                    color: #ff6700;
                }
            }
        }
    }
    .right-info{
        float: right;
        width: 220px;
        height: auto;
        overflow: hidden;
        .title{
            height:18px;
            line-height:18px;
            overflow:hidden;
            font-size: 12px;
            span{
                display: block;
                width: 38px;
                height: 18px;
                line-height: 18px;
                overflow: hidden;
                background: #ff6700;
                color: #fff;
                font-size: 12px;
                float: right;
                text-align: center;
            }
        }
        ul{
            margin-top: 10px;
            height: auto;
            overflow: hidden;
            margin-left: -5px;
            li{
                width: 100.5px;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                float: left;
                margin: 5px 0px 0px 5px;
                background: #fafafc;
                border: 1px solid #eee;
                text-align: center;
                a{
                    font-size: 12px;
                    color: #666;
                    display: block;
                    background: url(http://res.zwzyd.com/dby/web/images/icon_details.png) no-repeat;
                    text-indent: 24px;
                }
            }
            li:first-child{
                a{
                    background-position:6px -120px;
                }
            }
            li:first-child+li{
                a{
                    background-position:6px -150px;
                }
            }
            li:first-child+li+li{
                a{
                    background-position:6px -210px;
                }
            }
            li:first-child+li+li+li{
                a{
                    background-position:6px -180px;
                }
            }
        }
        .bid-record{
            margin-top: 20px;
            height: auto;
            overflow: hidden;
            p{
                height: 20px;
                line-height: 20px;
                overflow: hidden;
                font-size: 14px;
            }
            dl{
                height: 20px;
                line-height: 20px;
                overflow: hidden;
                margin-top: 10px;
                dd{
                    float: left;height: 20px;
                    line-height: 20px;
                    overflow: hidden;
                    padding-right: 10px;
                    font-size: 12px;
                    color: #666;
                }
                dd:first-child{
                    width: 35px;
                }
                dd:first-child+dd{
                    width: 100px;
                }
                dd:first-child+dd+dd{
                    width: 60px;
                    padding-right: 0;
                    text-align: right;
                }
            }
            .list{
                height: auto;
                overflow: hidden;
                dl{
                    margin-top: 0px;
                    dd{
                        color: #999;
                    }
                }
                dl:first-child{
                    dd:first-child{
                        color: #ff6700;
                    }
                    dd:first-child+dd{
                        color: #ff6700;
                    }
                }
            }
            a{
                display: block;
                width: 96px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                border: 1px solid #eee;
                background: #fafafc;
                font-size: 14px;
                float: right;
                margin-top: 10px;
                color: #666;
            }
        }
    }
    .process{
        height: auto;
        overflow: hidden;
        min-width: 1200px;
        border-top: 1px solid #f5f5f5;
        ul{
            height: auto;
            width: 1200px;
            overflow: hidden;
            margin: 0px auto;
            padding: 15px 0px;
            li{
                height: 24px;
                line-height: 24px;
                overflow: hidden;
                float: left;
                width: 198.4444px;
                text-align: center;
                border-right:1px solid #ddd;
                font-size: 14px;
                color: #666;
                span{
                    font-size: 16px;
                    margin-right: 10px;
                }
            }
            li:first-child{
                width: 199.4444px;
                border-left:1px solid #ddd;
            }
        }
    }
}
.zoomDiv{
    z-index:999;
    position:absolute;
    top:0px;
    left:0px;
    width:200px;
    height:200px;
    background:#ffffff;
    border:1px solid #CCCCCC;
    display:none;
    text-align:center;
    overflow:hidden;
}
.zoomMask{
    position:absolute;
    width: 50px;
    height: 50px;
    background: #fff;
    opacity: 0.5;
    filter: alpha(Opacity=50);
    cursor:move;
    z-index:1;
}