# RabbitMQ
rabbitmq.hostName=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=baby
rabbitmq.password=baby
rabbitmq.vhost=baby
rabbitmq.exchangeName=exchange_topic
rabbitmq.exchangeType=topic
rabbitmq.queueName=queue_topic