<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false"%>
<%--<script type="text/javascript" src="${ctx}/js/lib/require.js"></script>--%>
<%--<script type="text/javascript" src="${ctx}/js/app.js"></script>--%>
<script type="text/javascript" src="${ctx}/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">window.jQuery && jQuery.ajaxSettings && (jQuery.ajaxSettings.traditional = true);</script>
<script type="text/javascript" src="${ctx}/js/lib/jquery-validation-1.13.0/jquery.validate.js"></script>
<script type="text/javascript" src="${ctx}/js/lib/jquery-validation-1.13.0/localization/messages_zh.min.js"></script>
<link rel="stylesheet" type="text/css" href="${ctx}/css/admin/uploader.css">
<script type="text/javascript" src="${ctx}/js/jquery.validate.js"></script>
<script type="text/javascript" src="${ctx}/js/jq.Slide.js"></script>
<script type="text/javascript" src="${ctx}/js/lib/cp-0.9/colorPicker_src.js"></script>
<script type="text/javascript" src="${ctx}/js/admin/common.js"></script>

<link rel="stylesheet" href="${ctx}/js/lib/jqgrid/css/jquery-ui.theme.css">
<link rel="stylesheet" href="${ctx}/js/lib/jqgrid/css/ui.jqgrid.css">
<link rel="stylesheet" href="${ctx}/css/admin/jqgrid.sm.css">
<script type="text/javascript" src="${ctx}/js/lib/jqgrid/js/i18n/grid.locale-cn.js"></script>
<script type="text/javascript" src="${ctx}/js/lib/jqgrid/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="${ctx}/js/lib/jqgrid/js/jqgrid.custom.js"></script>
<%--<script type="text/javascript" src="${ctx}/js/admin/common.js"></script>--%>
<script type="text/javascript" src="${ctx}/js/lib/mustache.js"></script>
<script type="text/javascript" src="${ctx}/js/lib/plupload-2.1.2/plupload.full.min.js"></script>
<script type="text/javascript">window.contextPath = "${ctx}";window.Besture.contextPath = "${ctx}";</script>
<script type="text/javascript" src="${ctx}/js/lib/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="${ctx}/js/lib/ueditor/ueditor.all.js"></script>
<script type="text/javascript" src="${ctx}/js/lib/ueditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="${ctx}/js/admin/util.js"></script>
<script type="text/javascript" src="${ctx}/js/glanway.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery.form.js"></script>

